{
	"name": "launchpad_hid_bridge",
	"version": "0.1.0",
	"description": "Node for Max script that talks to a legacy Novation Launchpad (VID 0x1235 / PID 0x000e) directly over HID, bypassing Max's [hid] object usage-page filtering.",
	"dependencies": {
		"node-hid": "^3.0.0",
		"usb": "^2.18.0"
	},
	"allowScripts": {
		"node-hid@3.3.0": true,
		"usb@2.18.0": true
	}
}
